<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #777777 ;}
    25%  {background: #9d9d9d;}
    50%  {background: #b7b7b7;}
    75%  {background: #c4c4c4;}
    100% {background: #8459b6;}
}
@keyframes colorchange {
     0%  {background: #777777 ;}
    25%  {background: #9d9d9d;}
    50%  {background: #b7b7b7;}
    75%  {background: #c4c4c4;}
    100% {background: #8459b6;}
}   
</style>
</head>
<body>





<CENTER><H1>REGISTRO CREADO.</H1></CENTER>
<HR><HR><HR>

<CENTER><img src="https://t3.ftcdn.net/jpg/02/44/50/06/360_F_244500619_Nh1WCn4rggy7vAxmqwyEY9zL5s2PMh2Z.jpg"
 
 width="350"
 height="310"
 title="">

<HR><HR><HR>
		
</body>
</html>